{
  "root": true,
  "ignorePatterns": [],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks"
  ],
  "extends": [
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": ["tsconfig.json"],
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "no-bitwise": "off",
    "max-len": [2, 160, 2, {"ignoreUrls": true}],
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true, "peerDependencies": false}],
    "import/extensions": ["error", "never"],
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-nested-ternary": "off",
    "object-curly-newline": "off", //["error", { "multiline": true, "minProperties": 8, "consistent": true }],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "quotes": ["error", "double"],
    "@typescript-eslint/quotes": ["error", "double"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [ "error", { "argsIgnorePattern": "^_",  "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" } ],
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "no-param-reassign": ["error", { "props": false }],
    "react/prop-types": ["error", { "skipUndeclared": true }],
    "@typescript-eslint/naming-convention": ["error", {"format": ["camelCase", "PascalCase", "UPPER_CASE"], "leadingUnderscore": "allow", "selector": "default"}],
    "class-methods-use-this": "off"
  }
}
